# dotnet-razor

./: Bloggie.sln  README.md
Bloggie.Web/: Backup2_appsettings.json  Backup_appsettings.json  Bloggie.Web.csproj  Program.cs  appsettings.json
Bloggie.Web/Controllers/: BlogPostLikeController.cs  ImagesController.cs
Bloggie.Web/Data/: AuthDbContext.cs  BloggieDbContext.cs  IndentityRole.cs
Bloggie.Web/Migrations/: 20241204125545_Initial Migration.Designer.cs  20241213202918_Adding Tags Navigation Property.Designer.cs  20241219001241_Adding Bloggie Context.Designer.cs  20241219001241_Adding Bloggie Context.cs  20241224191337_Adding Table for Blog Post Likes.Designer.cs  20241227171450_Adding Functionality For Comments.Designer.cs
Bloggie.Web/Migrations/AuthDb/: 20241219002605_Adding Entity Auth.Designer.cs  20241219002605_Adding Entity Auth.cs  20241224114115_Adding Normalized Username.Designer.cs  20241224114115_Adding Normalized Username.cs  AuthDbContextModelSnapshot.cs
Bloggie.Web/Models/Domain/: BlogPost.cs
Bloggie.Web/Models/ViewModels/: AddBlogPost.cs  AddUser.cs  Login.cs  Notification.cs  User.cs
Bloggie.Web/Pages/: AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bloggie.Web/Pages/Blog/: Details.cshtml  Details.cshtml.cs
Bloggie.Web/Properties/: launchSettings.json
Bloggie.Web/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  IUserRepository.cs  ImageRepositoryCloudinary.cs  TagRepository.cs  UserRepository.cs
(+15 files in other folders)
